.grid-container {
  margin: 0 auto 10vh auto;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3vw;
}

.grid-item {
  background-color: var(--ElementBgColor);
  padding: 1vw;
  border-radius: 1rem;
}

.grid-item h3 {
  margin: 1vw 0;
  font-size: var(--text-size-2);
}

.postUser {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.containerPostImage {
  display: block;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  width: 100%;
  border-radius: 1rem;
  aspect-ratio: 14/9;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.userInfo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--LowTextColor);
}

.userInfo img {
  width: 3vw;
  height: 3vw;
  border-radius: 100%;
  margin-right: 0.5vw;
}

.userInfo p {
  text-decoration: none;
  font-size: var(--text-size-1);
}

.postUser button {
  color: var(--TextColor);
  background-color: var(--SecondaryElementBgColor);
  padding: 0.5vw 1vw;
  border-radius: 3px;
  font-size: var(--text-size-1);
  margin: 0;
}

.AucunPost {
  grid-column: span 3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  text-align: center;
  font-size: 2rem;
  color: var(--LowTextColor);
  font-size: var(--text-size-4);
}
